## DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

## DEVTOOLS
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

## EMAIL
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=


## SPRING RESOURCES HANDLING
spring.resources.cache.cachecontrol.max-age=31536000
## CUSTOM
site.uploadFilePath=/data/files/
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.resultsettable=ERROR