## DATA WEB
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.sort.sort-parameter=sort[]

## FREEMARKER
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.number_format=computer 

## INTERNATIONALIZATION
spring.messages.basename=messages/messages
spring.mvc.locale=ko_KR

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## MOBILE
spring.mobile.devicedelegatingviewresolver.enabled=true

## QUARTZ
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## TASK EXECUTION
spring.task.execution.pool.core-size=2
## TASK SCHEDULING
spring.task.scheduling.pool.size=2
## CUSTOM
site.host=http://slowalk.co.kr
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

